[web2011060901]

CHANGE: Rewritten security model for JobMonitor based on user properties
CHANGE: Previous version of Presenter page as new is not ready yet
BUGFIX: Show tool button in top menu only for jobmonitor and disable it from anonymous

[web2011060101]

BUGFIX: Conflicts in .gitignore
BUGFIX: When it's a 404 code give the page a proper title
CHANGE: By default set the home page as diracgrid.org
BUGFIX: http://savannah.cern.ch/bugs/?82807

[web2011052001]

BUGFIX: https://github.com/DIRACGrid/DIRACWeb/issues/5
CHANGE: Action related controls are available only for the users with ProductionManagement property

* Move Presenter to Web Core from LHCbWebDIRAC
* Created a base page to use ExyJS 4
CHANGE: voIcon and voURL can be defined via the CS
