Website
{
  LogBackends = stderr
  LogLevel = verb
  #DebugDN = /yourDebugDNhere
  Shortcuts
  {
    lhcb
    {
      My Jobs = /systems/wms/jobs
      Logos = /about/general/logos
    }
    diracAdmin
    {
      Manage Configuration = /systems/configuration/manageRemoteConfig
      World Domination Plan = /info/general/worldDomination
    }
  }
  Schema
  {
    info
    {
      Documentation
      {
        Overview = info/general/diracOverview, DIRAC Overview, all
        DIRAC API = info/External/display?site=http://www.cern.ch/paterson/DIRAC3API_091208/, API, all
      }
      Download = info/general/download,Download DIRAC,all
      Logos = info/general/logos,Logos,all
    }
    systems
    {
      Configuration
      {
        Manage user configuration = systems/configuration/manageUserConfig, Manage user configuration,all
        Upload user configuration file = systems/configuration/uploadUserConfig, Upload configuration,all
        Show history of server changes = systems/configuration/showHistory, History of changes, CSAdministrator
        Manage remote configuration = systems/configuration/manageRemoteConfig, Manage remote configuration, CSAdministrator
        Browse remote configuration = systems/configuration/browseRemoteConfig, Browse remote configuration, authenticated
      }
      Framework
      {
        Manage proxies = systems/framework/manageProxies, Proxy management, all
        Proxy action logs = systems/framework/showProxyActionLogs, Proxy actions log, ProxyManagement
        Plots for Proxy manager = systems/activitiesMonitoring/systemPlots?componentName=Framework/ProxyManager, Framework/ProxyManager plots, all
      }
      Error console = systems/ErrorConsole/display, Error console, all
    }
    jobs
    {
      Job monitor = jobs/JobMonitor/display, Jobs monitoring, all
      Production monitor = jobs/ProductionMonitor/display, Production monitoring, all
      Site summary = jobs/SiteSummary/display, Site summary, all
      Pilot monitor = jobs/PilotMonitor/display, Pilot monitor, all
      Pilot summary = jobs/PilotSummary/display, Pilot summary, all
      Request monitor = jobs/RequestMonitor/display, Request monitoring, all
    }
  }
}
