Website
{
  LogBackends = stderr
  LogLevel = verb
  #DebugDN = /yourDebugDNhere
  DebugDN = /DC=es/DC=irisgrid/O=ecm-ub/CN=Adrian-Casajus
  Shortcuts
  {
    lhcb
    {
      My Jobs = /systems/wms/jobs
      Logos = /about/general/logos
    }
    diracAdmin
    {
      Manage Configuration = /systems/configuration/manageRemoteConfig
      World Domination Plan = /info/general/worldDomination
    }
  }
  Schema
  {
    info
    {
      Documentation
      {
        Overview = info/general/diracOverview, DIRAC Overview, all
        DIRAC API = info/External/display?site=http://www.cern.ch/paterson/DIRAC3API_091208/, API, all
      }
      Wiki = https://twiki.cern.ch/twiki/bin/view/LHCb/DiracProject, DIRAC Wiki, all
      Download = info/general/download,Download DIRAC,all
      Logos = info/general/logos,Logos,all
    }
    systems
    {
      Workload Management
      {
        Component plots
        {
          Job Manager = systems/activitiesMonitoring/systemPlots?componentName=WorkloadManagement/JobManager, WorkloadManagement/JobManager plots, all
          Job Monitoring = systems/activitiesMonitoring/systemPlots?componentName=WorkloadManagement/JobMonitoring, WorkloadManagement/JobMonitoring plots, all
          Job State Update = systems/activitiesMonitoring/systemPlots?componentName=WorkloadManagement/JobStateUpdate, WorkloadManagement/JobStateUpdate plots, all
          Input sandbox = systems/activitiesMonitoring/systemPlots?componentName=WorkloadManagement/InputSandbox, WorkloadManagement/InputSandbox plots, all
          Output sandbox = systems/activitiesMonitoring/systemPlots?componentName=WorkloadManagement/OutputSandbox, WorkloadManagement/OutputSandbox plots, all
        }
      }
      Data Management
      {
        Component plots
        {
          Transfer DB monitoring = systems/activitiesMonitoring/systemPlots?componentName=DataManagement/TransferDBMonitoring, DataManagement/TransferDBMonitoring plots, all
          Replication placement = systems/activitiesMonitoring/systemPlots?componentName=DataManagement/ReplicationPlacement, DataManagement/ReplicationPlacement plots, all
          RAW Integrity = systems/activitiesMonitoring/systemPlots?componentName=DataManagement/RAWIntegrity, DataManagement/RAWIntegrity plots, all
          Data Logging = systems/activitiesMonitoring/systemPlots?componentName=DataManagement/DataLogging, DataManagement/DataLogging plots, all
        }
      }
      Monitoring
      {
        Create views = systems/activitiesMonitoring/createViews, Create monitoring views, ServiceAdministrator
        Manage views = systems/activitiesMonitoring/manageViews, Manage Monitoring views, ServiceAdministrator
        Manage activities = systems/activitiesMonitoring/manageActivities, Manage Monitoring activities, ServiceAdministrator
        Plot views = systems/activitiesMonitoring/plotStaticViews,Plot views,all
        Plots for Monitoring Server = systems/activitiesMonitoring/systemPlots?componentName=Monitoring/Server, Monitoring/Server plots, all
      }
      Configuration
      {
        Manage user configuration = systems/configuration/manageUserConfig, Manage user configuration,all
        Upload user configuration file = systems/configuration/uploadUserConfig, Upload configuration,all
        Show history of server changes = systems/configuration/showHistory, History of changes, CSAdministrator
        Manage remote configuration = systems/configuration/manageRemoteConfig, Manage remote configuration, CSAdministrator
        Browse remote configuration = systems/configuration/browseRemoteConfig, Browse remote configuration, authenticated
        Plots for Configuration Server = systems/activitiesMonitoring/systemPlots?componentName=Configuration/Server, Configuration/Server plots, all
      }
      Accounting
      {
        Plots
        {
          Data Operation plots = systems/accountingPlots/dataOperation,Data Operation plots, all
          Job plots = systems/accountingPlots/job,Job plots, all
          WMS history plots = systems/accountingPlots/WMSHistory, WMS history plots, all
          Pilot plots = systems/accountingPlots/pilot, Pilot plots, all
          SRM space token deployment plots = systems/accountingPlots/SRMSpaceTokenDeployment, SRM space token deployment plots, all
        }
        Plots for DataStore Server = systems/activitiesMonitoring/systemPlots?componentName=Accounting/DataStore, Accounting/DataStore plots, all
        Plots for ReportGenerator Server = systems/activitiesMonitoring/systemPlots?componentName=Accounting/ReportGenerator, Accounting/ReportGenerator plots, all
      }
      Logging
      {
        Plots for System Logging = systems/activitiesMonitoring/systemPlots?componentName=Logging/SystemLogging, Logging/SystemLogging plots, all
      }
      Bookkeeping
      {
        Plots for Bookkeeping manager = systems/activitiesMonitoring/systemPlots?componentName=Bookkeeping/BookkeepingManager, Bookkeeping/BookkeepingManager plots, all
      }
      Framework
      {
        Manage proxies = systems/framework/manageProxies, Proxy management, all
        Proxy action logs = systems/framework/showProxyActionLogs, Proxy actions log, ProxyManagement
        Plots for Proxy manager = systems/activitiesMonitoring/systemPlots?componentName=Framework/ProxyManager, Framework/ProxyManager plots, all
      }
      Error console = systems/ErrorConsole/display, Error console, all
    }
    jobs
    {
      Job monitor = jobs/JobMonitor/display, Jobs monitoring, all
      Production monitor = jobs/ProductionMonitor/display, Production monitoring, all
      Site summary = jobs/SiteSummary/display, Site summary, all
      Pilot monitor = jobs/PilotMonitor/display, Pilot monitor, all
      Pilot summary = jobs/PilotSummary/display, Pilot summary, all
      Request monitor = jobs/RequestMonitor/display, Request monitoring, all
    }
    production
    {
      Requests = production/ProductionRequest/display, Requests management, all
    }
    data
    {
      Bookkeeping = data/BK/display, Bookkeeping, all
      DataLogging = data/DataLogging/display, Data Logging, all
      RAWIntegrity monitor = data/RAWIntegrityMonitor/display, RAWIntegrity monitor, all
      StorageDirectorySummary = data/StorageDirectory/display, Storage directory summary, all
    }
    web
    {
      Lemon Host Monitor
      {
        volhcb01 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb01&detailed=yes, volhcb01, all
        volhcb02 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb02&detailed=yes, volhcb02, all
        volhcb03 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb03&detailed=yes, volhcb03, all
        volhcb04 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb04&detailed=yes, volhcb04, all
        volhcb05 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb05&detailed=yes, volhcb05, all
        volhcb06 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb06&detailed=yes, volhcb06, all
        volhcb07 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb07&detailed=yes, volhcb07, all
        volhcb08 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb08&detailed=yes, volhcb08, all
        volhcb09 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb09&detailed=yes, volhcb09, all
        volhcb10 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb10&detailed=yes, volhcb10, all
        volhcb11 = web/External/display?site=https://lemonweb.cern.ch/lemon-web/info.php?entity=volhcb11&detailed=yes, volhcb11, all
      }
      SLS Service Monitor
      {
        DIRAC-VOBOX = web/External/display?site=https://sls.cern.ch/sls/service.php?id=DIRAC-VOBOX, DIRAC-VOBOX, all
        T1VOBOX = web/External/display?site=https://sls.cern.ch/sls/service.php?id=T1VOBOX, T1VOBOX, all
      }
      Storage Space Monitor
      {
        LHCb-DST = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbDST.html, LHCbDST, all
        LHCb-RDST = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbRDST.html, LHCbRDST, all
        LHCb-MDST = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbMDST.html, LHCbMDST, all
        LHCb-USER = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbUSER.html, LHCbUSER, all
        LHCb-FAILOVER = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbFAILOVER.html, LHCbFAILOVER, all
        LHCb-RAW  = web/External/display?site=https://santinel.web.cern.ch/santinel/sls/storage_space/LHCbRAW.html, LHCbRAW, all
      }
      SAM Dashboard = web/External/display?site=http://dashb-lhcb-sam.cern.ch/dashboard/request.py/latestresultssmry?siteSelect3=501&serviceTypeSelect3=vo&sites=CERN-PROD&sites=FZK-LCG2&sites=IN2P3-CC&sites=INFN-T1&sites=NIKHEF-ELPROD&sites=RAL-LCG2&sites=pic&services=CE&tests=37535&tests=398&tests=404&tests=405&tests=406&tests=403&tests=37415&tests=407&tests=399&exitStatus=all&table=true, LHCb-SAM, all
      Space Token Monitor = web/External/display?site=http://wn3.epcc.ed.ac.uk/srm/xml/srm_token_space, space token, all
      Downtime Calendar = web/External/display?site=http://romanov.web.cern.ch/romanov/Downtime/calendar.html, calendar, all
      Site Map = web/siteMap/display, Site Map, all
      Web environment vars = web/control,Web environment vars,ServiceAdministrator
    }
  }
}
