$Id: release.notes,v 1.8 2009/09/30 12:58:20 msapunov Exp $

Web Next release MS
===================
MS - Bugfix: PilotSummary monitor, total number of sites is more then 25

28.09.2009 webd20090928r02 AZ
====================================

AZ - Production requests:
  CHANGE: diracAdmin can reactivate requests
  CHANGE: track also unused productions for requests in "Active" state
  CHANGE: production generation is allowed in the "Active" state
  NEW: link to production monitor page
  NEW: prefixing comments change with the author name and date
  NEW: 'On-hold' state
  NEW: default values for parameters in templates


28.09.2009 webd20090928r01 AC,MS
====================================

AC - Messages will only appear once to any user.
AC - Bugfix: Pilot and SRMSpaceToken templates had still jsTag instead of javascript_link
MS - The BK template hs been added
MS - web.cfg has been changed, External pages represented as the full URLs

22.09.2009 webd20090922r01 AC,AZ,MS
====================================
First independent release of the DIRAC web portal

 - Site summary pages
 - Production requests
 - New site map 
 - Accounting plots now show more info when processing the plots
