$Id: release.notes,v 1.9 2009/10/07 13:09:22 acasajus Exp $

Web Next release 
===================

28.09.2009 webd20091007r01 AZ AC MS
====================================

AZ - BUGFIX: unescape values (compatible with new pylons now)
	 CHANGE: diracAdmin can modify any request
AC - CHANGE: Accounting pages will show more comprehensive text when generating the plots
MS - BUGFIX: PilotSummary monitor, total number of sites is more then 25

28.09.2009 webd20090928r02 AZ
====================================

AZ - Production requests:
  CHANGE: diracAdmin can reactivate requests
  CHANGE: track also unused productions for requests in "Active" state
  CHANGE: production generation is allowed in the "Active" state
  NEW: link to production monitor page
  NEW: prefixing comments change with the author name and date
  NEW: 'On-hold' state
  NEW: default values for parameters in templates


28.09.2009 webd20090928r01 AC,MS
====================================

AC - Messages will only appear once to any user.
AC - Bugfix: Pilot and SRMSpaceToken templates had still jsTag instead of javascript_link
MS - The BK template hs been added
MS - web.cfg has been changed, External pages represented as the full URLs

22.09.2009 webd20090922r01 AC,AZ,MS
====================================
First independent release of the DIRAC web portal

 - Site summary pages
 - Production requests
 - New site map 
 - Accounting plots now show more info when processing the plots
