$Id: release.notes,v 1.4 2009/09/28 11:28:32 msapunov Exp $

Web Next release
================

AC - Messages will only appear once to any user.
AC - Bugfix: Pilot and SRMSpaceToken templates had still jsTag instead of javascript_link
MS - The BK template hs been added
MS - web.cfg has been changed, External pages represented as the full URLs

22.09.2009 webd20090922r01 AC,AZ,MS
====================================
First independent release of the DIRAC web portal

 - Site summary pages
 - Production requests
 - New site map 
 - Accounting plots now show more info when processing the plots
