# -*- coding: utf-8 -*-
<%inherit file="/base.mako" />

<%def name="head_tags()">
  <!-- add some head tags here -->
</%def>

<h1>DIRAC preferred restaurants:</h1>

<p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=18,+ch.+des+Coquelicots+1214+Vernier&amp;sll=37.0625,-95.677068&amp;sspn=35.082817,82.265625&amp;ie=UTF8&amp;om=1&amp;s=AARTsJrS3lDoT3JVMLh53T6iLH0b1ElyGA&amp;ll=46.228362,6.0987&amp;spn=0.020782,0.036478&amp;z=14&amp;iwloc=addr&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=18,+ch.+des+Coquelicots+1214+Vernier&amp;sll=37.0625,-95.677068&amp;sspn=35.082817,82.265625&amp;ie=UTF8&amp;om=1&amp;ll=46.228362,6.0987&amp;spn=0.020782,0.036478&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</p>